<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Suufi</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="header">
        
            
        <nav>
            <a href=""><img src="./kuvat/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a href="./index/sivut/perustiedot/perustiedot.html">perustiedot</a></li>
                    <li><a href="./index/sivut/yhteystiedot/yhteystiedot.html">yhteystiedot</a></li>
                    <li><a href="./index/sivut/yrityksen toiminnot/yrityksen toiminnot.html">yrityksen toiminnot</a></li>
                    
                </ul>
            </div>

        </nav>

       

    </section>
    <br> <br>

    <h3> Tietoja Suufi yhdistys Ry:stä</h3> <br>
    <p>Suufi yhdistys ry on yritys, joka sijaitsee turussa. Yritys on luoto 2016.yrityksen idea on että Auttaa ihmiseä.jgkldfghdfkghdkghkhgkhrhjhgrtugyrutyuydfguyruyguyrytuigyghhbjkfhjhduiytuig</p>
    <br>
    <table class="center">
        <tr>
            <td>
                <form action="/action_page.php">
                <h2> littyy meihin tästä </h2>
                <input type="text" placeholder="Laittaa sinun nimi" name="email" id="email" required><br><br>
                <input type="text" placeholder="Laittaa sinun sähköposti" name="email" id="email"required><br><br>
                <p>Voit  jättää tähän alle mitä haluat </p><br>
                <textarea name="foo" rows="4" cols="50"></textarea>
                <br><br>
                <input type="submit" value="lähetä">
                </form>
            </td>
        </tr>
    </table><br><br><br><br>


    



    
    
</body>
</html>



