<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">      
<title> Mowliid</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

    <section class="header">
        
            
        <nav>
            <a href=""><img src="./kuvat/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a class ="active" href="../../../Suufi.html">Etusivu</a>
                        <li><a href="../../../index/sivut/perustiedot/perustiedot.html">perustiedot</a></li>
                        <li><a href="../../../index/sivut/yhteystiedot/yhteystiedot.html">yhteystiedot</a></li>
                        <li><a href="../../../index/sivut/yrityksen toiminnot/yrityksen toiminnot.html">yrityksen toiminnot</a></li>
                </ul>
            </div>

        </nav>

       

    </section>
    <br> <br>
   
    <h2>Mowliid</h2>
    <br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    
    <section class="footer">



        <footer>
            <h2>SOMET:</h2>
            <div class="icons">
                <a href="https://m.facebook.com/login/?locale=fi_FI&refsrc=deprecated"><i class="material-icons" style="font-size:50px;color:rgb(58, 87, 149);">facebook</i></a>
              
    
            </div>
                
            <br><br>
             <h5>Copyright © 2022 Suufi yhdistys Ry |</h5>
          </footer>
        
    
        </section>
    



</body>
</html>