<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">      
<title> yhteystiedot</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header">
        
            
        <nav>
            <a href=""><img src="./kuvat/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a class ="active" href="../../../Suufi.html">Etusivu</a>
                        <li><a href="../../../index/sivut/perustiedot/perustiedot.html">perustiedot</a></li>
                        <li><a href="../../../index/sivut/yhteystiedot/yhteystiedot.html">yhteystiedot</a></li>
                        <li><a href="../../../index/sivut/yrityksen toiminnot/yrityksen toiminnot.html">yrityksen toiminnot</a></li>
                </ul>
            </div>

        </nav>

       

    </section>
    <br> <br>

    <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.9636607212426!2d22.290584199999994!3d60.41279319999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468c7748476f1e85%3A0x91eec29703d3a543!2sVarsinais-Suomenkatu%2039%2015%2C%2020740%20Turku!5e0!3m2!1sfi!2sfi!4v1700400934004!5m2!1sfi!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col"></div>
            <div>
                <i class="fa fa-home" style="font-size:28px;color:red"></i>
                <span>
                   <h4>Varsinais-suomenkatu 39 C 15</h4>
                   
                </span>

            </div>
            <div>
                <i class="fa fa-phone" style="font-size:28px;color:red"></i>
                <span>
                   <h4>0449741253</h4>
                </span>

            </div>
            <div>
                <i class="fa fa-envelope-o" style="font-size:28px;color:red"></i>
                <span>
                   <h4>suufi.ry@gmail.com</h4>
                </span>


        </div>
        </div>

            <div class="contact-col"></div>


        </div>


    </section>    

    
    
    
    </section>
   
    
    <br><br><br><br><br><br><br><br><br><br>
    
    <section class="footer">



        <footer>
            <h2>SOMET:</h2>
            <div class="icons">
                <a href="https://m.facebook.com/login/?locale=fi_FI&refsrc=deprecated"><i class="material-icons" style="font-size:50px;color:rgb(58, 87, 149);">facebook</i></a>
              
    
            </div>
                
            <br><br>
             <h5>Copyright © 2022 Suufi yhdistys Ry |</h5>
          </footer>
        
    
        </section>



</body>
</html>