<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">      
<title> yhteystiedot</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">
        
            
        <nav>
            <a href=""><img src="./kuvat/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a href="./index/sivut/etusivu/Suufi.html">Suufi</a></li>
                    <li><a href="./index/sivut/perustiedot/perustiedot.html">perustiedot</a></li>
                    <li><a href="./index/sivut/yhteystiedot/yhteystiedot.html">yhteystiedot</a></li>
                    <li><a href="./index/sivut/yrityksen toiminnot/yrityksen toiminnot.html">yrityksen toiminnot</a></li>
                </ul>
            </div>

        </nav>

       

    </section>
    <br> <br>
   
    <h2>yhteystiedot</h2>




</body>
</html>