<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="fi" >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Suufi</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    
    <section class="header">
        
            
        <nav>
            <a href=""><img src="./kuvat/logo.png"></a>
            
            <div class="nav-links">
                <ul>
                    
                    <li><a class ="active" href="Suufi.html">Etusivu</a>
                    <li><a href="./index/sivut/perustiedot/perustiedot.html">perustiedot</a></li>
                    <li><a href="./index/sivut/yhteystiedot/yhteystiedot.html">yhteystiedot</a></li>
                    <li><a href="./index/sivut/yrityksen toiminnot/yrityksen toiminnot.html">yrityksen toiminnot</a></li>
                    
                    
                </ul>
            </div>

        </nav>

       

    </section>
    <br> <br>

    <h3> Tietoja Suufi yhdistys Ry:stä</h3> <br>
    <td>Suufi yhdistys ry on yritys, joka sijaitsee turussa. Yritys on luoto 2016. Yrityksen idea on  Auttaa ihmiseä joilla on vaikkeuksia. ESim. työn haussa tai kelan haussa.Voidaan tehdä näitä asioita sinun kansasi yhdessä. Myös opetetaan täällä lapssille islamin uskontoa ja autetaan myös koulun tehtävissä esim. Matematiikassa tai suomen kielessä.</td><br><br>
    <h4> Jos olet kiinnostunut tai tarvitset avustusta näitä asioiden kanssa voit liittyä meihin!</h4>
    <br>


    
    <div class="comment-box">
        <h6>liittyy meihin tästä</h6>
        <form class="comment-form">
            <input type="text" placeholder="laita nimesi">
            <input type="email" placeholder="laita sähköpostisi"><br>
            <h6> Jätä viesti tähän!</h6>
            <textarea rows="5" placeholder="jättää  mitä haluat">

            </textarea><br>
            <button type="submit" class="hero-btn red-btn">lähetä</button>     

        </form>


    </div>
    


    <h4>Myös voit ottaa yhteyttä suoraan  johtajille!</h4> <br>
    <h1>  JOHTAJAT</h1><br>

    <h5> ensimmäinen  johtaja</h5>
    <p>Nimi:Hussein Abdi</p>
    <p>Puhelin:0449776333</p>
    <p>sähköposti: aadan65@hotmail.fi</p><br>
    
    <h5> Varaa  johtaja</h5>
    <p>Nimi:sh haashim</p>
    <p>Puhelin:040040405</p>
    <p>sähköposti:Hashim34@gmail.com</p><br>
    
   
    

    <section class="footer">



    <footer>
        <h2>SOMET:</h2>
        <div class="icons">
            <a href="https://m.facebook.com/login/?locale=fi_FI&refsrc=deprecated"><i class="material-icons" style="font-size:50px;color:rgb(58, 87, 149);">facebook</i></a>
          

        </div>
            
        <br><br>
         <h5>Copyright © 2022 Suufi yhdistys Ry |</h5>
      </footer>
    

    </section>



   

      
    
</body>
</html>



